<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
         /* Shorthand - background
         color > image > position > repeat > [size] (talvez n funcione) > attachment*/
         /* background: black; url ;center center; no repeat ;cover ;fixed*/
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quae architecto fugit autem laboriosam animi doloremque nemo at eveniet modi accusantium repellat, vel provident dolorum delectus voluptate veritatis excepturi totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum soluta cumque incidunt delectus quos voluptatem provident nemo, tempore eveniet, doloribus eligendi aut rerum beatae, eaque dolorum rem repellat odit voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, ullam quo sunt dolorem molestias sapiente? Perspiciatis doloribus ipsa impedit, nemo sed in quis maxime exercitationem odit nesciunt vero blanditiis doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime laboriosam vero eligendi reiciendis at ut ex aut quisquam explicabo harum asperiores ipsum doloremque eveniet beatae officiis, porro modi voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam incidunt ab quidem dicta repellat culpa voluptate iste maiores consectetur eveniet, optio vitae consequatur quia maxime aut possimus debitis porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste unde ex maiores natus, provident maxime aperiam quo hic ab nisi aliquam asperiores ratione ullam officiis dolor laudantium iusto earum. Dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non soluta est dolores praesentium nostrum possimus enim rerum aliquam vero iure, in natus unde ut? Fuga ipsa ea totam quos culpa! ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit eos recusandae libero doloribus facilis est, autem officia assumenda aliquid reprehenderit qui magni quibusdam nesciunt praesentium odit error nam exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid et itaque numquam, nam nisi quia atque ex. Quod optio quibusdam odit placeat, facilis deserunt eum iusto! Voluptatem, non quam. Tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam, unde aliquam excepturi ullam deserunt dolor cumque temporibus eos molestiae pariatur tenetur voluptatem error aut mollitia iusto, animi nulla cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum perferendis id in omnis libero esse aspernatur, consequatur natus, quidem dolore sed vero quibusdam, cum officia. Enim ea incidunt alias soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro minus accusantium esse aspernatur est, earum quis? Non maxime sed molestias, quis illo dolor error hic incidunt, praesentium expedita perferendis nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veritatis voluptatum distinctio quos rerum aperiam nemo consectetur quam eos possimus odio reiciendis cum et ad, ipsa dignissimos ut. Possimus, quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias velit corporis harum sunt eveniet, natus quia facilis rerum, nemo provident perspiciatis vitae aliquid deserunt ipsa, expedita sed quas. Voluptatibus, autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident laboriosam ab unde et maxime quam. Tempora, dicta, non rerum itaque numquam incidunt veritatis fugit cum cumque atque tenetur, corrupti maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum voluptatibus aperiam voluptatum accusamus reiciendis. Reprehenderit voluptatibus voluptate enim blanditiis! Quod consequuntur illo saepe sequi ipsa, accusamus necessitatibus reprehenderit in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet libero minus, perspiciatis fugiat repellendus fugit tempora modi molestias enim distinctio laudantium recusandae atque assumenda doloribus dolore inventore maiores natus? Quo.</p>
    </main>
    
</body>
</html>