<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid darkblue
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px

            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box level, mas os <a href="#">links sao exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
    
</body>
</html>