<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 0px;
        }
        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.733);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 250px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="https://wwww.twitter/avengerlol1">Link</a>
            <a href="https://www.twitter/avengerlol1">Link</a>
            <a href="https://www.twitter/avengerlol1">Link</a>
            

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sunt sapiente laboriosam quibusdam quas tempore at illum repudiandae dolorum eum ea perferendis, quam doloribus sint consequuntur voluptatem vero. Aliquid, expedita!</p>
                <aside>
                    <p>artigo feito</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por 
    </footer>
</body>
</html>