<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm,mm,in,px,pt,pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 pd geralmente = 1em
            lighter normal bold bolder
            */
            font-size: 1.5em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

        }
        h1 {
          /* font syle - font weight - font size-    font family(shorthand: font) font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font size: 3em;
            font: italic     */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body> 
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti rem debitis perspiciatis iste adipisci ducimus earum possimus voluptatibus expedita iure architecto similique minus veritatis sequi, esse quas officia! Sapiente.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt ad laborum aliquid explicabo nesciunt maxime cumque suscipit velit. Tempore ducimus qui harum numquam distinctio, asperiores sapiente mollitia voluptas nisi!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam recusandae voluptatum saepe nulla sint, officia qui harum deserunt vero sapiente reprehenderit totam commodi ab, fuga architecto nemo excepturi magnam illo.</p>
</body>
</html>