<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        } a:active {
                color: yellow;
            }
            a::after {
                content: '[link]' ;
                text-decoration: none;
                font-weight: normal;
                color: darkgrey;
                
            }
           
            .especial::before {
                content: '↞';
            }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="youtube.com/cursoemvideo" class="especial">canal do youtube</a></li>
        <li><a href="cursoemvideo.com">site do curso em video</a></li>
    </ul>
</body>
</html>